<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>com.github.jackieonway</groupId>
        <artifactId>fast-bean-copier</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- 模块坐标 -->
    <artifactId>fast-bean-copier-examples</artifactId>
    <name>Fast Bean Copier Examples</name>
    <description>示例项目</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- 注解模块 -->
        <dependency>
            <groupId>com.github.jackieonway</groupId>
            <artifactId>fast-bean-copier-annotations</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- 处理器模块 -->
        <dependency>
            <groupId>com.github.jackieonway</groupId>
            <artifactId>fast-bean-copier-processor</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 为 JDK 模块化添加 opens，供基于 Javac 的测试访问 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
                        --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
                        --add-opens jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
                        --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
