# fast-bean-copier

./: .gitignore  README.md  pom.xml
docs/: API.md  CHANGELOG.md  CHANGELOG_EN.md  FAQ.md  GETTING_STARTED.md  PROJECT_SUMMARY.md  REFERENCE.md
docs/v1.0/: 实施计划.md  开发任务文档.md  需求文档.md
fast-bean-copier-annotations/: pom.xml
fast-bean-copier-annotations/src/main/java/com/github/jackieonway/copier/annotation/: ComponentModel.java  CopyField.java  CopyTarget.java
fast-bean-copier-annotations/src/main/java/com/github/jackieonway/copier/converter/: TypeConverter.java
fast-bean-copier-examples/: pom.xml
fast-bean-copier-examples/src/main/java/com/github/jackieonway/copier/example/: Account.java  AccountDto.java  Address.java  AddressDto.java  ArrayHolder.java  ArrayHolderDto.java  Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java  Group.java  GroupDto.java  MapHolder.java  MapHolderDto.java  Order.java  OrderDto.java  Product.java  ProductDto.java  User.java  UserDto.java
fast-bean-copier-examples/src/main/java/com/github/jackieonway/copier/example/v12/: FormattingSource.java  FullNameDto.java  FullNameSource.java  Person.java  PersonConverter.java  PersonDto.java
fast-bean-copier-examples/src/test/java/com/github/jackieonway/copier/example/: CollectionCopyTest.java  CollectionReverseCopyTest.java  FieldIgnoreTest.java  NestedObjectCopyTest.java  PojoCoverageTest.java  PrimitiveWrapperConversionTest.java  SameNameFieldCopyTest.java
fast-bean-copier-examples/src/test/java/com/github/jackieonway/copier/example/processor/: RawContainer.java  RawContainerDto.java  WildcardContainer.java  WildcardContainerDto.java
fast-bean-copier-examples/src/test/java/com/github/jackieonway/copier/example/v12/: ComponentModelTest.java  FormattingTest.java  OneToManyMappingTest.java  V12IntegrationTest.java
fast-bean-copier-examples/src/test/java/com/github/jackieonway/copier/processor/: ArrayDeepCopyTest.java  CollectionIntegrationTest.java  CollectionPerformanceTest.java  CollectionTypeUtilsTest.java  ElementTypeJudgmentTest.java  ListDeepCopyTest.java  MapDeepCopyTest.java  NestedCollectionTest.java  RawAndWildcardCopyTest.java  SetDeepCopyTest.java  TypeUtilsTest.java
fast-bean-copier-processor/: pom.xml
fast-bean-copier-processor/src/main/java/com/github/jackieonway/copier/converter/: DateFormatter.java  DateParser.java  EnumStringConverter.java  JsonConverter.java  NumberFormatter.java  NumberParser.java
fast-bean-copier-processor/src/main/java/com/github/jackieonway/copier/processor/: BeanCopierProcessor.java  CodeGenerator.java  ConverterAnalyzer.java  ExpressionParser.java  ExpressionUtils.java  FieldMapping.java  TypeUtils.java
fast-bean-copier-processor/src/test/java/com/github/jackieonway/copier/processor/: TypeUtilsTest.java
